<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>JENKINS</h1>
  <p>JUZT HAVE AN EXPLORE!!</p>
</div>

<div class="navbar">
  <a href="#">BUILD HISTORY</a>
  <a href="#">PEOPLE</a>
  <a href="#">MANAGE JENKIN</a>
  <a href="#" class="right">NEW ITEM</a>
</div>

<div class="row">
  <div class="side">
    <h2>WHAT IS JENKIN</h2>
    <h5>Jenkins is an open source automation server. It helps automate the parts of software development related to building, testing, and deploying, facilitating continuous integration and continuous delivery. It is a server-based system that runs in servlet containers such as Apache Tomcat.</h5>
   <img src="JENMAN.png" alt="JENKIN" width="500" height="323">
    <p>GET INSPIRED.</p>
    <h3>More Text</h3>
    <p> Jenkins is an open-source automation tool created with Java. It is extensively used as a CI (Continuous Integration) & CD (Continuous Delivery) tool. Jenkins is ideal for building and testing software projects continuously..</p>
    
  </div>
  <div class="main">
    <h2>COME EXPLORE HERE</h2>
    <h5>OOPS, Dec 7, 2017</h5>
    <img src="JENMAN2.png" alt="JENKIN" width="500" height="323">
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>OOPS</h2>
    <h5>SOME ERROR OCCURED, Sep 2, 2017</h5>
    <img src="JENOOPS.jpg" alt="JENKIN" width="500" height="323">
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>CREATE-EXPLORE-DISCOVER</h2>
</div>

</body>
</html>
